{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "references": [
    { "path": "../components" },
    { "path": "../hooks" },
    { "path": "../lib" },
    { "path": "../schema" }
  ],
  "include": ["**/*", "../generated/client-codegen.ts"]
}
